<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PizzaAppWatchiOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Twin Pizza" textAlignment="center" minimumScaleFactor="0.84999999999999998" id="aoO-WV-sWm"/>
                        <label alignment="left" text="Label" id="zET-TB-AsK"/>
                        <table alignment="left" pagingScroll="YES" id="rc2-eG-BHL">
                            <items>
                                <tableRow identifier="row" id="FDR-Gp-1sh" customClass="RowController" customModule="PizzaAppWatchiOS_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Hlp-Ya-f5t">
                                        <items>
                                            <imageView width="30" height="20" alignment="left" verticalAlignment="center" image="pencil.circle" catalog="system" id="7Kf-OB-Q6i"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="9Jx-Cj-v0k"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="7Kf-OB-Q6i" id="F1h-DW-qQ9"/>
                                        <outlet property="label" destination="9Jx-Cj-v0k" id="yE2-1w-s7N"/>
                                        <segue destination="NWn-66-lhi" kind="push" id="fT7-f0-lbU"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Clear" id="jQu-ti-Z3c">
                            <connections>
                                <action selector="doClearSelection" destination="AgC-eL-Hgc" id="aYT-n5-FHf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="clearSelection" destination="jQu-ti-Z3c" id="nhP-eH-9m8"/>
                        <outlet property="selectedItemLabel" destination="zET-TB-AsK" id="djP-V2-jZo"/>
                        <outlet property="table" destination="rc2-eG-BHL" id="o9F-l7-tcY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="129" y="29"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="NRi-HX-BPN">
            <objects>
                <controller identifier="DetailController" id="NWn-66-lhi" customClass="DetailInterfaceController" customModule="PizzaAppWatchiOS_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="vpM-cR-nfx"/>
                        <imageView alignment="left" image="pencil" catalog="system" id="Mx7-Hv-z62"/>
                        <button width="1" alignment="left" title="Select" id="eTR-9I-uTU">
                            <connections>
                                <action selector="doSelectButton" destination="NWn-66-lhi" id="lai-03-TLh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Ratings" id="0oy-kp-HeB">
                            <connections>
                                <action selector="showRatings" destination="NWn-66-lhi" id="ww1-sA-NdA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="itemImage" destination="Mx7-Hv-z62" id="GQO-Mb-Bgy"/>
                        <outlet property="itemName" destination="vpM-cR-nfx" id="eJA-tg-Rah"/>
                        <outlet property="selectButton" destination="eTR-9I-uTU" id="sHc-AS-jFn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="371" y="29"/>
        </scene>
        <!--Ratings-->
        <scene sceneID="VeN-Rw-TLp">
            <objects>
                <controller identifier="RatingsInterfaceController" title="Ratings" id="q43-ca-VrL" customClass="RatingsInterfaceController" customModule="PizzaAppWatchiOS_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="Nag-y0-TNY"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="z5M-fH-7xM"/>
                    </items>
                    <connections>
                        <outlet property="itemDescription" destination="z5M-fH-7xM" id="cFE-Tt-liD"/>
                        <outlet property="itemRatings" destination="Nag-y0-TNY" id="Vgh-aY-PLh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="611" y="29"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PizzaAppWatchiOS_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="PizzaAppWatchiOS_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="116"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
